POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
USER_DB_USER=your_username
USER_DB_PASSWORD=your_password
USER_DB_NAME=your_database_name
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@main_db:5432/${POSTGRES_DB} 
USER_DATABASE_URL=postgresql://${USER_DB_USER}:${USER_DB_PASSWORD}@user_db:5432/${USER_DB_NAME}